/*
 * This class is a simple enumeration for the symbols and keywords in the minipascal language.
 */
package scanner;

/**
 *
 * @author Charlie
 */
public enum TokenType {
    AND, ARRAY, BEGIN, DIV, DO, ELSE, END, FUNCTION, IF, INTEGER, MOD, NOT, OF, OR, PROCEDURE, 
    PROGRAM, REAL, THEN, VAR, WHILE, SEMICOLON, COMMA, PERIOD, COLON, LEFTSQUAREBRACKET, 
    RIGHTSQUAREBRACKET, RIGHTPARANTHESIS, LEFTPARANTHESIS, PLUS, MINUS, EQUALS, DIAMOND, 
    LESSTHAN, GREATERTHAN, LESSTHANEQUALS, GREATERTHANEQUALS, ASTERISK, FORWARDSLASH,
    COLONEQUALS, ID, NUM, EOF
}
